// Material.001 generated by blender2ogre 2017-09-15 01:41:01.944117

material Material.001 {
    receive_shadows on
    technique {
        pass Material.001 {
            ambient 0.4058994650840759 0.0 1.0 1.0
            diffuse 0.4058994650840759 0.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.4058994650840759 0.0 1.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
